
#***** MAILER SETTINGS ******#
MAIL_HOST = 
MAIL_PORT = 465
MAIL_SOURCE_ADDRESS = 
MAIL_SOURCE_USERNAME = "SelfPhp Framework"
MAIL_ENCRYPTION_CRITERIA = ssl
MAIL_SOURCE_ADDRESS_PASSWORD = 

RECIPIENT_MAIL_ADDRESS = 

MAILS_TEMPLATES_PATH = 
